DEBUG=true
BOT_TOKEN=token

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dbname
DB_SSL_MODE=disable

SCHOOL_USERNAME=school_login
SCHOOL_PASSWORD=password
SCHOOL_TOKEN_URL=https://auth.sberclass.ru/auth/realms/EduPowerKeycloak/protocol/openid-connect/token
SCHOOL_BASE_API_URL=https://edu-api.21-school.ru/services/21-school/api/v1